<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>RestoBar</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Bar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class=" nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>
   
  <div class="jumbotron" title=" RestoBar">
   <h1>RestoBar</h1>
      
  </div>
  
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb"> 
        <li class="breadcrumb-item active" aria-current="page">Home ></li>
      </ol>
    </nav>
   <div  class="row">
     
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#funciona"
    aria-expanded="false" aria-controls="multiCollapse1">
    ¿como funciona? </button>
       </div>
       <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#reserva"
    aria-expanded="false" aria-controls="multiCollapse2">
    ¿como reservo? </button>
       </div>
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#pago"
    aria-expanded="false" aria-controls="multiCollapse3">
    ¿como pago? </button>
       </div>
       
     
   </div>

   <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="funciona">
       <p> 
        <h3>¿ Como funciona Resto bar? </h3>
        <p> busca un Resto bar, reserva y disfruta.</p>
       </p>
     </div>
     <div class="col-sm-4 collapse multi-collapse" id="reserva">
      <p> 
          <h3>¿Donde reservo uno? </h3>
          <p> mas cerca de lo que piensas</p>
          <p> con un click en el boton reserva</p>
       </p>
     </div>
     <div class="col-sm-4 collapse multi-collapse" id="pago">
       <p> 
          <h3>¿ Como pago al Resto bar? </h3>
          <p> utilizando  tu medio favorito</p>
       </p>
     </div>
   </div>
   <hr>
<!-- carousel-->


   <div id="carouselControls" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100"  src="images/banner-restobar.png"  alt="Primer slide">
      </div>
       <div class="carousel-item">
        <img class="d-block w-100"  src="images/banner-restobar2.png"  alt="segundo slide">
      </div>
        <div class="carousel-item">
        <img class="d-block w-100"  src="images/banner-restobar3.png"  alt="tercer slide">
      </div>
     </div>
     <a  class="carousel-control-prev"  href="#carouselControls" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Anterior</span>
     </a>
     <a  class="carousel-control-next"  href="#carouselControls" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Siguiente</span>
     </a>

   </div>
   
   
   
   <!-- fin carousel -->   

   <div class="d-flex flex-wrap flex-row-reverse">

     <div class="card card-bar d-flex flex-column justify-content-between ml-2">
      <img class="card-img-top" src="images/la51bar.png" alt="la51bar">
       <div class="card-body">
          <h5 class="card-title" data-toogle="tooltip" data-placement="top" title=" Descuento especial a las 10 primeras personas a partir de las 20:00hs">La51Bar</h5>
          <h6 class="card-subtitle text-muted">San Luis</h6>
          <p class="card-text">resto bar en ciudad capital, con tragos exoticos.</p>
          
       </div>
       <div>
          <button class="btn btn-secondary btn-reserva"><span class="oi oi-tag"></span>reservar</button>
        </div>    
     </div>
    <div class="card card-bar d-flex flex-column justify-content-between ml-2">
       <img class="card-img-top" src="images/labarra.png" alt="labarra">
       <div class="card-body">
          <h5 class="card-title" data-toogle="tooltip" data-placement="top" title=" Descuento especial haciendo tu reserva!">LaBarra</h5>
          <h6 class="card-subtitle text-muted">Capital</h6>
          <p class="card-text">resto bar en pueblo chico y cerca de los pueblos.</p>
         
       </div>
       <div>
          <button class="btn btn-secondary btn-reserva "><span class="oi oi-tag"></span>reservar</button>
       </div>     
     </div>
    <div class="card card-bar d-flex flex-column justify-content-between ml-2">
      <img class="card-img-top" src="images/TragosCora.png" alt="TragosCora">
       <div class="card-body">
          <h5 class="card-title" data-toogle="tooltip" data-placement="top" title=" Descuento especial a las 3 primeras personas a partir de las 20:00hs">TragosCora</h5>
          <h6 class="card-subtitle text-muted">Cerrillos</h6>
          <p class="card-text">resto bar con patio interior y exterior.</p>
           
       </div>
       <div>
          <button class="btn btn-secondary btn-reserva"><span class="oi oi-tag"></span>reservar</button> 
       </div>    
     </div>
     <div class="card card-bar d-flex flex-column justify-content-between ml-2">
       <img class="card-img-top" src="images/tragosymas.png" alt="TragosYmas">
       <div class="card-body">
          <h5 class="card-title" data-toogle="tooltip" data-placement="top" title=" Recepcion especial con tu reserva">TragosYmas</h5>
          <h6 class="card-subtitle text-muted">Vaqueros</h6>
          <p class="card-text">resto bar capitalino con espectaculo musical</p>
         
       </div>
       <div>
          <button class="btn btn-secondary btn-reserva "><span class="oi oi-tag"></span>reservar</button>
       </div>     
     </div>
      <div class="card card-bar d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/drink.png" alt="Drink">
       <div class="card-body">
          <h5 class="card-title" data-toogle="tooltip" data-placement="top" title=" especialidad empanadas regionales!">TragosDrink</h5>
          <h6 class="card-subtitle text-muted">San Lorenzo</h6>
          <p class="card-text">resto bar cerca de la ciudad capital</p>
         
       </div>
       <div>
          <button class="btn btn-secondary btn-reserva "><span class="oi oi-tag"></span>reservar</button> 
       </div>    
     </div>
      <div class="card card-bar d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/tragitos.png" alt="Tragitos">
       <div class="card-body">
          <h5 class="card-title" data-toogle="popover" title="poopovet titulo" data-content=" Descuento especial a las 10 primeras personas a partir de las 20:00hs">Tragitos</h5>
          <h6 class="card-subtitle text-muted">Salta</h6>
          <p class="card-text">resto bar capitalino con vinos locales</p>
          <button type="button" class="btn btn-outline-sucess" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          
       </div>
       <div>
          <button class="btn btn-secondary btn-reserva "><span class="oi oi-tag"></span>reservar</button>
       </div>     
     </div>
     <div class="card card-bar d-flex flex-column justify-content-between ml-2">
      <img class="card-img-top" src="images/lacopaazul.png" alt="La copa Azul">
       <div class="card-body">
          <h5 class="card-title"  data-toogle="popover" title="tragos extras sin cargos" data-content=" shows especial a partir de las 00:00hs">La Copa Azul <span class="badge badge-success"> 50% after office</span></h5>
          <h6 class="card-subtitle text-muted">Capital</h6>
          <p class="card-text">resto bar centrico para ejecutivos</p>
          
        </div>
       <div>
          <button class="btn btn-secondary btn-reserva" ><span class="oi oi-tag"></span>reservar</button>
         </div>   

     </div>
   </div>

   <!-- modals-->
   <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con Resto-Bar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
       <div class="modal-body">
         
         <form>

           <div class="form-group">
             <label for="recipient-name1" class="col-form-label"> nombre</label>
             <input type="text" class="form-control" id="recipient-name1">
           </div>      
                         
           <div class="form-group">
             <label for="recipient-name4" class="col-form-label"> email</label>
             <input type="text" class="form-control" id="recipient-name4">
           </div>
           <div class="form-group">
             <label for="message-text" class="col-form-label"> Mensaje:</label>
             <textarea class="form-control" id="message-text"></textarea>
           </div>
         </form>
         </div> 
         
         <div class="modal-footer">
           <button type="button" class="btn btn-success">Enviar</button>
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
         </div> 

       </div>
     </div>

   </div>

   <!-- modals-->

   </div>
   
   <footer>
     <div class="row">
       <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instragram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
       </div>
       <div class="col-sm-4">
         
          <address>
            <h3>Casa Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>san martin 125, Salta, Argentina</p> 
            <p><span class="oi oi-phone footer-address-icon"></span> +54-3875445566</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>info@restobar.com</p> 
          </address>
       </div>
       <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instragram.com">Terminos</a>
          <a href="http://www.google.com">Contacto</a>

       </div>
  </div>

   </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>