<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
    <!-- build:css  dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
  <title>RestoBar</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Bar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item active"><a class="nav-link"href="#">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
      <li class="nav-item"><a class=" nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron" title=" RestoBar">
 <h1>RestoBar</h1>
</div>

<div class="container">
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb"> 
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios ></li>
  </ol>
</nav>


<ul class="nav nav-pills" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara"
    aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
    aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios"
    aria-selected="false">Comentarios</a>
  </li>
</ul>





<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

    <div class="table-responsive">
      <table class="table table-striped">
       <thead class="thead-dark">
         <th>Precio</th>
         <th>La Barra</th>
         <th>La 51 Bar</th>
         <th>Tragos y Mas</th>
         <th>Tragos Cora</th>
         <th>La Copa Azul</th>
         <th>Tragitos</th>
         <th>Tragos Drink</th>
       </thead>
       <tbody>
         <tr>
           <td><span class="oi oi-tag"></span>Desayuno</td>
           <td>$100</td>
           <td>$110</td>
           <td>$110</td>
           <td>$120</td>
           <td>$130</td>
           <td>$120</td>
           <td>$110</td>
         </tr>
         <tr>
           <td><span class="oi oi-tag"></span>Merienda</td>
           <td>$130</td>
           <td>$120</td>
           <td>$150</td>
           <td>$130</td>
           <td>$130</td>
           <td>$160</td>
           <td>$150</td>
         </tr>
         <tr>
           <td><span class="oi oi-tag"></span>Almuerzo</td>
           <td>$300</td>
           <td>$320</td>
           <td>$350</td>
           <td>$380</td>
           <td>$350</td>
           <td>$320</td>
           <td>$360</td>
         </tr>
         <tr>
           <td><span class="oi oi-tag"></span>Cena</td>
           <td>$400</td>
           <td>$420</td>
           <td>$450</td>
           <td>$430</td>
           <td>$430</td>
           <td>$430</td>
           <td>$430</td>
         </tr>
         <tr>
           <td><span class="oi oi-tag"></span>Cena Especial</td>
           <td>$500</td>
           <td>$520</td>
           <td>$550</td>
           <td>$580</td>
           <td>$580</td>
           <td>$580</td>
           <td>$580</td>
         </tr>

       </tbody>
     </table>
   </div> 
 </div>


<!-- aqui se arma el acordion-->
 <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica"> Tarjeta Basica
          </button>
        </h5>
      </div>
     
      <div id="collapseBasica" class="collapse" aria-lavelledby="headingOne" data-parent="#accordionTarjetas">
        <div class="card-body">
          Podes reservar en 3 cuotas sin interes.
        </div>
      </div> 
    </div>

    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP"> Tarjeta VIP
          </button>
        </h5>
      </div>
     
      <div id="collapseVIP" class="collapse" aria-lavelledby="headingTwo" data-parent="#accordionTarjetas">
        <div class="card-body">
          Podes reservar en 6 cuotas sin interes. Beneficios Extras
        </div>
      </div> 
    </div>

     <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack"> Tarjeta Black
          </button>
        </h5>
      </div>
     
      <div id="collapseBlack" class="collapse" aria-lavelledby="headingThree" data-parent="#accordionTarjetas">
        <div class="card-body">
          Podes reservar en cuotas sin interes. Beneficios Extraordinarios
        </div>
      </div> 
    </div>


  </div>

 </div>
<!-- hasta aqui-->

<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
  Comentarios

</div>
</div>


</div>

<footer>
 <div class="row">
   <div class="col-sm-4 d-flex flex-column">
    <a href="http://www.facebook.com">Facebook</a>
    <a href="http://www.twitter.com">Twitter</a>
    <a href="http://www.instragram.com">Instagram</a>
    <a href="http://www.google.com">Google</a>
  </div>
  <div class="col-sm-4">

    <address>
      <h3>Casa Central</h3>
      <p><span class="oi oi-home footer-address-icon"></span>san martin 125, Salta, Argentina</p> 
      <p><span class="oi oi-phone footer-address-icon"></span> +54-3875445566</p>
      <p><span class="oi oi-inbox footer-address-icon"></span>info@restobar.com</p> 
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
   <a href="http://www.facebook.com">Nosotros</a>
   <a href="http://www.twitter.com">Precios</a>
   <a href="http://www.instragram.com">Terminos</a>
   <a href="http://www.google.com">Contacto</a>

 </div>
</div>

</footer>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>